/submissions/<id>/
GET: Returns the submission with the specified id.
Access rules:
    - If the user making the request is not a course administrator, 
        semester staff member, or member of the submission_group that
        created the submission, then 403 Forbidden will be returned.

Response format:
{
    "type": "submission",
    "id": <id>,
    "discarded_files": [<filename>, ...],
    "timestamp": <timestamp>,
    "status": <string>,
    "invalid_reason_or_error": <string>,

    "urls": {
        "self": "/submissions/<id>/",
        "submission_group": "/submission_groups/<id>/",
        "submitted_files": "/submissions/<id>/submitted_files/",
        "autograder_test_case_results": "/submissions/<id>/autograder_test_case_results/",
        "student_test_suite_results": "/submissions/<id>/student_test_suite_results/"
    }
}

--------------------------------------------------------------------------------

/submissions/<id>/submitted_files/
GET: Returns a list of files that were included with the specified submission.
Access rules: Same as /submissions/<id>/

Response format:
{
    "submitted_files": [
        {
            "filename": <string filename>,
            "url": "/submissions/<id>/submitted_files/<filename>/"
        },
        ...
    ]
}

--------------------------------------------------------------------------------

"/submissions/<id>/submitted_files/<filename>/"
GET: Returns the contents of the specified file.
Access rules: Same as /submissions/<id>/

--------------------------------------------------------------------------------

/submissions/<id>/autograder_test_case_results/
GET: Returns a list of autograder test case results for this submission.
Access rules: Same as GET /submissions/<id>/

Response format:
{
    "autograder_test_case_results": [
        {
            "test_case_name": <string>,
            // The next two fields may be omitted depending on feedback configuration.
            "points_awarded": <int>,
            "points_possible": <int>,

            "url": "/autograder_test_case_results/<id>/"
        },
        ...
    ]
}

--------------------------------------------------------------------------------

/submissions/<id>/student_test_suite_results/
GET: Returns a list of student test suite results for this submission.
Access rules: Same as GET /submissions/<id>/

Response format:
{
    "student_test_suite_results": [
        {
            "test_suite_name": <string>,
            // The next two fields may be omitted depending on feedback configuration
            "points_awarded": <int>,
            "points_possible": <int>,

            "url": "/student_test_suite_results/<id>/"
        },
        ...
    ]
}
