/users/<id>/
GET: Returns information about the specified user.
Access rules:
    - When an authenticated user requests information about themself, they
        will receive the full response data shown below.
    - In all other cases, 403 Forbidden will be returned.

Response format:
{   
    "type": "user",
    "id": <id>,
    "username": <string username>,

    "urls": {
        "self": "/users/<id>/",

        "courses_is_admin_for": "/users/<id>/courses_is_admin_for/",
        "semesters_is_staff_for": "/users/<id>/semesters_is_staff_for/",
        "semesters_is_enrolled_in": "/users/<id>/semesters_is_enrolled_in/",
        "groups_is_member_of": "/users/<id>/groups_is_member_of/",

        "group_invitations_sent": "/users/<id>/group_invitations_sent/",
        "group_invitations_received": "/users/<id>/group_invitations_received/",

        "notifications": "/users/<id>/notifications/",
    }
}

--------------------------------------------------------------------------------

/user/
GET: Returns information about the currently authenticated user.
Response format: Same as /users/<id>/

--------------------------------------------------------------------------------

/users/<id>/courses_is_admin_for/
GET: Returns a list of courses that the user is an administrator for.
Access rules: Same as /users/<id>/

Response format:
{
    "courses": [
        {
            "name": <string>,
            "url": "/courses/<course id>/"
        },
        ...
    ]
}

--------------------------------------------------------------------------------

/users/<id>/semesters_is_staff_for/
GET: Returns a list of semesters that the user is a staff member for.
Access rules: Same as /users/<id>/

Response format:
{
    "semesters": [
        {   
            "name": <string>,
            "course_name": <string>,
            "url": "/semesters/<semester id>/"
        },
        ...
    ]
}

--------------------------------------------------------------------------------

/users/<id>/semesters_is_enrolled_in/
GET: Returns a list of semesters that the user is enrolled in.
Access rules: Same as /users/<id>/

Response format: Same as GET /users/<id>/semesters_is_staff_for/

--------------------------------------------------------------------------------

/users/<id>/groups_is_member_of/
GET: Returns a list of submission groups that the user is a member of
Access rules: Same as /users/<id>/

Response format:
{
    "groups": [
        {
            "project_name": <string>,
            "semester_name": <string>,
            "course_name": <string>,
            "url": "/submission_groups/<id>/"
        }
    ]
}

--------------------------------------------------------------------------------

/users/<id>/group_invitations_sent/
GET: Returns a list of sent group invitations for the user making the request.
Access rules: Same as /users/<id>/

Response format:
{
    "group_requests": [
        {
            "project_name": <string>,
            "request_sender": <string username>,
            "url": "/submission_group_requests/<id>/"
        },
        ...
    ]
}

--------------------------------------------------------------------------------

/users/<id>/group_invitations_received/
GET: Returns a list of received group invitations for the user making the request.
Access rules: Same as /users/<id>/

Response format:
{
    "group_requests": [
        {
            "project_name": <string>,
            "request_sender": <string username>,
            "url": "/submission_group_requests/<id>/"
        },
        ...
    ]
}

--------------------------------------------------------------------------------

/users/<id>/notifications/
GET: Returns a list of notifications for the user making the request.
Access rules: Same as /users/<id>/

Response format:
{
    "notifications": [
        {
            "timestamp": <timestamp>,
            "url": "/notifications/<id>/"
        },
        ...
    ]
}

--------------------------------------------------------------------------------

/notification/<id>/
GET: Returns full information about the notification with the specified id.
Access rules:
    - If the user making the request is not the recipient of the notification,
        403 Forbidden will be returned.

Response format:
{
    "type": "notification",
    "id": <id>,
    "timestamp": <timestamp>,
    "message": <string>,

    "urls": {
        "self": "/notifications/<id>/",
        "user": "/users/<id>/"
    }
}

