DJANGO_SETTINGS_MODULE=autograder.settings.production
MEDIA_ROOT=/usr/src/app/media_root
# UPDATE THIS
ALLOWED_HOSTS=autograder.io

# Remember to add this file (download from google dev console) and update path here.
# The file should be put somewhere inside the autograder-server directory,
# preferrably in autograder-server/autograder/settings
# UPDATE THIS
OAUTH2_SECRETS_FILENAME=oauth2_secrets.json

AG_DB_NAME=postgres
AG_DB_USER=postgres
# UPDATE THIS
AG_DB_PASSWORD=postgres
AG_DB_HOST=postgres
AG_DB_PORT=5432

AG_REDIS_HOST=redis
AG_REDIS_PORT=6379

AG_CELERY_BROKER_URL=amqp://guest@rabbitmq:5672//
AG_CELERY_RESULTS_BACKEND_URL=redis://redis:6379/0
