[pycodestyle]
ignore = W503,E133,E252
max-line-length = 99
exclude = migrations

[pydocstyle]
ignore = D1,D200,D203,D204,D205,D212,D4

[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
follow_imports = silent

[mypy.plugins.django-stubs]
django_settings_module = "autograder.settings.development"

# [mypy-autograder.core.migrations,autograder.handgrading.migrations]
# ignore_errors = True
