# Put this file in /etc/systemd/system/
# Then, run:
# sudo systemctl daemon-reload
# sudo systemctl enable <name of this file>
# sudo systemctl start <name of this file> 

[Unit]
Description=Start the celery submission listener worker 

[Service]
ExecStart=/usr/local/bin/celery -A autograder worker -Q listener -n listener@%h --loglevel=info
Restart=always
User=jameslp
EnvironmentFile=/home/jameslp/autograder-server/install_grader_node/environment_vars
WorkingDirectory=/home/jameslp/autograder-server

[Install]
WantedBy=multi-user.target

